{
  "name": "TM Robot S series Anygrasp Grasping Humble base",
  "dockerFile": "Dockerfile",
  "remoteUser": "ubuntu",
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "ROS_DOMAIN_ID": "1",
    "CYCLONEDDS_URI": "file:///home/ubuntu/colcon_ws/src/anygrasp_grasping/host.xml"
  },
  "runArgs": [
    "--privileged",
    "--network=host",
    "--gpus",
    "all"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/ubuntu/colcon_ws/src/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/home/ubuntu/colcon_ws",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/ubuntu/.bash_history,type=bind",
    "source=${localWorkspaceFolder}/license,target=/dependencies/precompiled/license,type=bind",
    "source=${localWorkspaceFolder}/weights/detection,target=/dependencies/precompiled/weights/detection,type=bind",
    "source=${localWorkspaceFolder}/weights/tracking,target=/dependencies/precompiled/weights/tracking,type=bind",
    "source=/dev,target=/dev,type=bind",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
  ]
}